{
    "name": "mrgoodbytes8667/cache-kernel-pack",
    "description": "A pack whose recipe sets up a caching kernel",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "MrGoodBytes",
            "email": "bytes@mrgoodbytes.dev"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": "^5.2 | ^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
